# platform-demo

./: README.md  pom.xml
platform-api/: Dockerfile  README.md  pom.xml  test_20180808.sql
platform-api/src/main/java/com/leonzhangxf/platform/: PlatformApiApplication.java
platform-api/src/main/java/com/leonzhangxf/platform/api/: UserApi.java
platform-api/src/main/resources/: application-dev.yml
platform-common/: pom.xml
platform-common/src/main/java/com/leonzhangxf/platform/configuration/: SwaggerConfiguration.java
platform-common/src/main/java/com/leonzhangxf/platform/domain/: UserDO.java  UserDOCriteria.java  UserExtendDO.java  UserExtendDOCriteria.java
platform-common/src/main/java/com/leonzhangxf/platform/domain/dto/: UserDTO.java  UserExtendDTO.java
platform-dao/: README.md  pom.xml
platform-dao/src/main/java/com/leonzhangxf/platform/dao/: UserDao.java
platform-dao/src/main/java/com/leonzhangxf/platform/dao/impl/: UserDaoImpl.java
platform-dao/src/main/java/com/leonzhangxf/platform/dao/mapper/: UserExtendMapper.java  UserExtendSqlProvider.java  UserMapper.java  UserSqlProvider.java
platform-manager/: pom.xml
platform-service/: pom.xml
platform-service/src/main/java/com/leonzhangxf/platform/service/: UserService.java
platform-service/src/main/java/com/leonzhangxf/platform/service/impl/: UserServiceImpl.java
platform-static/: README.md  package-lock.json  package.json
